Manifest-Version: 1.0
Main-Class: org.jivesoftware.launcher.Startup
Class-Path: jxmpp-util-cache-0.6.4.jar xstream-1.4.11.1.jar bctls-jdk15o
 n-1.66.jar JTattoo-1.6.13.jar smack-experimental-4.3.4.jar swingx-all-1
 .6.5-1.jar smack-im-4.3.4.jar thumbnailator-0.4.8.jar jintellitype-1.3.
 9.jar xmlpull-1.1.3.1.jar xml-apis-1.0.b2.jar jna-platform-5.2.0.jar jt
 idy-4aug2000r7-dev.jar netty-3.2.1.Final.jar substance-swingx-7.3.jar l
 og4j-1.2.14.jar js-1.7R1.jar bcprov-jdk15on-1.66.jar smack-compression-
 jzlib-4.3.4.jar jxmpp-core-0.6.4.jar smack-sasl-javax-4.3.4.jar jgntp-1
 .2.1.jar smack-legacy-4.3.4.jar bcpkix-jdk15on-1.66.jar commons-codec-1
 .2.jar swingx-autocomplete-1.6.3.jar slf4j-log4j12-1.5.6.jar jzlib-1.1.
 3.jar xpp3_min-1.1.4c.jar commons-logging-1.0.4.jar smack-debug-4.3.4.j
 ar smack-core-4.3.4.jar smack-debug-slf4j-4.3.4.jar jaxen-1.2.0.jar tri
 dent-7.3-swing.jar smack-java7-4.3.4.jar jna-5.2.0.jar AppleJavaExtensi
 ons-1.4.jar swingx-core-1.6.3.jar smack-extensions-4.3.4.jar minidns-co
 re-0.3.4.jar substance-7.3.jar smack-resolver-javax-4.3.4.jar install4j
 -runtime-6.0.4.jar dom4j-1.6.1.jar swingx-action-1.6.3.jar LoboBrowser-
 1.0.0.jar swingx-plaf-1.6.3.jar laf-plugin-7.3.jar jxmpp-jid-0.6.4.jar 
 NinePatch-1.0.jar slf4j-api-1.8.0-beta4.jar swingx-painters-1.6.3.jar l
 af-widget-7.3.jar servlet-api-2.3.jar xpp3-1.1.4c.jar smack-tcp-4.3.4.j
 ar commons-lang3-3.9.jar httpunit-1.7.jar littleluck-2.0.1.jar guava-r0
 6.jar commons-httpclient-3.1.jar swingx-common-1.6.3.jar

